<!DOCTYPE html>
<html>
<head>
    <title>Assignment-34</title>
    <style>
        body{
            background-color:azure;
        }
        .container{
            margin-left: 400px;
        }
        h1{
            margin-left: 130px;
            padding: 30px;
            font-size: 40px;
        }
        #stud-name{
            padding: 10px;
            margin-left: 70px;
            margin-bottom: 15px;
            width: 400px;
            border-radius: 8px;
            border: 1px solid rgb(90, 94, 100);
            background-color:#ecf2f9;
        }
        .btns{
            margin-left: 150px;
        }
        .add{
            padding: 9px 20px;
            background-color: #ffb380;
            color: white;
            font-size: 15px;
            font-weight: 600;
            border: none;
            border-radius: 5px;
        }
        .remove{
            padding: 9px 20px;
            background-color: #ffaa80;
            color: white;
            font-size: 15px;
            font-weight: 600;
            border: none;
            border-radius: 5px;
            margin-left: 10px;
            margin-bottom: 15px;
        }
        .add:hover,.remove:hover{
            cursor: pointer;
            box-shadow: 0 0 10px grey;
        }
        .students{
            border: 1px solid black;
            padding: 10px 20px;
            margin-bottom: 15px;
            margin-left: 50px;
            border-radius: 10px;
            background-color:#c6d9ec;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Details</h1>
        <input type="text" placeholder="Enter Student's Name" id="stud-name">
        <div class="btns">
            <button onclick="addStudent()" class="add">Add Student</button>
            <button onclick="removeStudent()" class="remove">Remove</button><br><br>
        </div>
        <div id="students-container"></div>
    </div>
<script>
    const students = ["Rasika","Sita"]
    function getEmoji(){
            const emoji = ['👮‍♀️','👮‍♂️','👩‍⚕️','👨‍⚕️','👩‍✈️','🙋‍♀️','🧍‍♀️','🧍‍♂️','👩‍🏭','👩‍💼','👩‍🔬','👩‍🚒','🧕'];

            const min = 0;
            const max = emoji.length-1;

            const randamIndex = Math.floor(Math.random() * (max-min)) + min;
            return emoji[randamIndex]
        }
        

        function loadStudents(){
            const studentContainer = document.getElementById("students-container");
            studentContainer.innerHTML =""

            for(let i = 0; i < students.length; i++){
                studentContainer.innerHTML += `<div class="students"> ${getEmoji()} ${i+1} ${students[i]} </div>`;
            }
        }
        loadStudents()

        const studnetInput = document.getElementById("stud-name")

        function addStudent(){
            students.push(studnetInput.value)
            studnetInput.value = "";
            loadStudents()
        }
        function removeStudent(){
            const studentIndex = students.indexOf(studnetInput.value);
            students.splice(studentIndex, 1);
            studnetInput.value = "";
            loadStudents()
        }

</script>
</body>
</html>